# Thank you code_nomad: http://9m.no/ꪯ鵞
# and Arch Wiki contributors: https://wiki.archlinux.org/index.php/Compton

#################################
#
# Backend
#
#################################

backend = "glx";
#backend = "xrender"

#################################
#
# Shadows
#
#################################

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
#shadow-opacity = 0.5;

log-level = "warn";
#change your username here
log-file = "/home/harish/.config/compton.log";

# Set if you want different colour shadows
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;


shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

#################################
#
# Opacity
#
#################################

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;
opacity-rule = [ 
                 "85:class_g = 'URxvt'",
                 #"100:class_g = 'TelegramDesktop'",
                 #"100:name = 'polybar-top_eDP-1'",
                 #"100:name = 'polybar-top_HDMI-1'"
                ];


#################################
#
# Blur
#
#################################

 blur-background = true;
 blur-background-frame = true;
 blur-background-fixed = true;
 blur-method = "kawase";
 blur-strength = 7;
 blur-kern = "3x3box";
 blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

#################################
#
# Fading
#
#################################

fading = false;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
fade-exclude = [ ];

#################################
#
# Other
#
#################################

vsync                = "opengl";
glx-swap-method      = "buffer-age";
glx-copy-from-front  = false;
glx-no-rebind-pixmap = true;
glx-no-stencil       = true;
paint-on-overlay     = true;
unredir-if-possible  = true;
xrender-sync         = true;
xrender-sync-fence   = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# glx-use-gpushader4 = true; 


#################################
#
# Window type settings
#
#################################

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
  dock = { shadow = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};