# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent




command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[disk]
color=#3F63B6
label=home
#instance=/mnt/data
interval=30


[temperature]
color=#388AB2
label=cpu
command=echo $(cat /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input|colrm 3)°C
interval=10


[gpu]
label=gpu
command=echo $(nvidia-smi|grep %|awk '{print $3}'|colrm 3)°C
interval=2
color=#9B979F


[memory]
#color=#c8ccdc
color=#e97ac8
label=mem_free
separator=true
interval=30


[cpu_usage]
color=#3F63B6
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false


#[load_average]
#interval=10


[bandwidth]
color=#388AB2
#instance=eth0
interval=5


[iface]
#instance=wlan0
#color=#00FF00
interval=10
separator=true



[wifi]
#instance=wlp3s0
interval=10
separator=false


[time]
color=#9B979F
command=date '+%a %d-%m-%Y %H:%M:%S'
interval=5


[volume]
label=vol
#label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10


#[openvpn]
#interval=20






# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
